
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>F:\Automation\MobileAppTestAutomation\reports\Extent_Thu_Jul_23_20_02_37_IST_2020.html</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent dark default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>F:\Automation\MobileAppTestAutomation\reports\Extent_Thu_Jul_23_20_02_37_IST_2020.html</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jul 23, 2020 08:02:37 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Login to Application : Automation Report</span>
						<span class='test-time'>Jul 23, 2020 08:02:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='2' status='pass'>
	<span class='duration right label'>0h 1m 0s+24ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Login to Application</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">User is on Application</span>
			
		</li>
		<li test-id='4' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">User Click on Login Link</span>
			
		</li>
		<li test-id='5' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">User is on LoginPage and Initialized testData of ValidDetails</span>
			
		</li>
		<li test-id='6' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">User Enter username and password and perform Login</span>
			
		</li>
		<li test-id='7' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Verify Dashboard</span>
			
		</li>
		<li test-id='8' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">LogOut</span>
				<div class='pre'><span class='label white-text green'><b>TEST CASE:- LOGIN TO APPLICATION PASSED</b></span></div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Login to Application with invalidDetails : Automation Report</span>
						<span class='test-time'>Jul 23, 2020 08:03:39 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='10' status='fail'>
	<span class='duration right label'>0h 0m 55s+865ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Login to Application with invalidDetails</span>
	</div>
	<ul class='steps'>
		<li test-id='11' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">User is on Application</span>
			
		</li>
		<li test-id='12' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">User Click on Login Link</span>
			
		</li>
		<li test-id='13' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">User is on LoginPage and Initialized testData of validUserName_invalidPassword</span>
			
		</li>
		<li test-id='14' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">User Enter username and password and perform Login</span>
			
		</li>
		<li test-id='15' class='node then fail' status='fail'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Verify alert with invaliddetails</span>
				<div class='pre'><b><font color=red>Screenshot of failure</font></b><img data-featherlight='Thu_Jul_23_20_04_35_IST_2020.jpg' width='10%' src='Thu_Jul_23_20_04_35_IST_2020.jpg' data-src='Thu_Jul_23_20_04_35_IST_2020.jpg'></div>
				<div class='pre'><span class='label white-text red'><b>Test Case:- Login to Application with invalidDetails Failed</b></span></div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>Login to Application with invalidDetails : Automation Report</span>
						<span class='test-time'>Jul 23, 2020 08:04:36 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='17' status='pass'>
	<span class='duration right label'>0h 0m 41s+191ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Login to Application with invalidDetails</span>
	</div>
	<ul class='steps'>
		<li test-id='18' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">User is on Application</span>
			
		</li>
		<li test-id='19' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">User Click on Login Link</span>
			
		</li>
		<li test-id='20' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">User is on LoginPage and Initialized testData of invalidUserName_validPassword</span>
			
		</li>
		<li test-id='21' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">User Enter username and password and perform Login</span>
			
		</li>
		<li test-id='22' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Verify alert with invaliddetails</span>
				<div class='pre'><span class='label white-text green'><b>TEST CASE:- LOGIN TO APPLICATION WITH INVALIDDETAILS PASSED</b></span></div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>Login to Application with invalidDetails : Automation Report</span>
						<span class='test-time'>Jul 23, 2020 08:05:18 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='24' status='pass'>
	<span class='duration right label'>0h 0m 37s+746ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Login to Application with invalidDetails</span>
	</div>
	<ul class='steps'>
		<li test-id='25' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">User is on Application</span>
			
		</li>
		<li test-id='26' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">User Click on Login Link</span>
			
		</li>
		<li test-id='27' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">User is on LoginPage and Initialized testData of InvalidDetails</span>
			
		</li>
		<li test-id='28' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">User Enter username and password and perform Login</span>
			
		</li>
		<li test-id='29' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Verify alert with invaliddetails</span>
				<div class='pre'><span class='label white-text green'><b>TEST CASE:- LOGIN TO APPLICATION WITH INVALIDDETAILS PASSED</b></span></div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='30'>
					<div class='test-heading'>
						<span class='test-name'>Login to Application with BlankDetails : Automation Report</span>
						<span class='test-time'>Jul 23, 2020 08:05:57 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='31' status='fail'>
	<span class='duration right label'>0h 0m 50s+469ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Login to Application with BlankDetails</span>
	</div>
	<ul class='steps'>
		<li test-id='32' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">User is on Application</span>
			
		</li>
		<li test-id='33' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">User Click on Login Link</span>
			
		</li>
		<li test-id='34' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">User is on LoginPage and Initialized testData of BlankDetails</span>
			
		</li>
		<li test-id='35' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">User Enter username and password and perform Login</span>
			
		</li>
		<li test-id='36' class='node then fail' status='fail'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Verify Blank Field Error</span>
				<div class='pre'><b><font color=red>Screenshot of failure</font></b><img data-featherlight='Thu_Jul_23_20_06_47_IST_2020.jpg' width='10%' src='Thu_Jul_23_20_06_47_IST_2020.jpg' data-src='Thu_Jul_23_20_06_47_IST_2020.jpg'></div>
				<div class='pre'><span class='label white-text red'><b>Test Case:- Login to Application with BlankDetails Failed</b></span></div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='60%'><span class='strong'>3</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='40%'>2</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='60%'><span class='strong'>3</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='40%'>2</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='92.308%'><span class='strong'>24</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='7.692%'>2</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>5</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>5</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>26</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jul 23, 2020 08:02:37 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jul 23, 2020 08:06:48 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 4m 11s+557ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Automation Tester</td>
								<td>nites</td>
							</tr>
							<tr>
								<td>Organization</td>
								<td>Apne Man Ke Malik</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 3,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 2,
				
				passChild: 3,
				failChild: 2,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 2,
				
				passGrandChild: 24,
				failGrandChild: 2,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 2,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
